<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My stickers</title>
    <style type="text/css">
        .stick {
            background-color: lightyellow;
            width: 225px;
            height: 225px;
            padding: 0.15em;
            float: left;
            margin: 3px;
            overflow-y: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <h2>My Desktop</h2>
    <button id="addStick">Add a new stick</button>
    <div id="mydesktop">
        <div id="emacs" class="stick" contenteditable="true">
            <h3>Emacs</h3>
            <ul>
                <li>Revert buffer: C-x C-v</li>
                <li>Open a file: C-x C-f</li>
                <li>Cancel a command: C-g</li>
            </ul>
        </div>
    </div>
    <script type="application/javascript">
        $('#addStick').click(function () {
            console.log("Create a new stick");
            $('#mydesktop').prepend('<div id="test" class="stick" contenteditable="true">Noi dung moi</div>')
        });
    </script>
</body>
</html>