<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/general.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>How to become proficient in programming with jQuery and JavaScript</title>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="assets/img/logo.png" height="30" width="41"/></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/"><span class="fa fa-home fa-lg">&nbsp;</span>Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg">&nbsp;</span>About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg">&nbsp;</span>Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="/contactus.html"><span class="fa fa-address-book fa-lg">&nbsp;</span>Contact</a></li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<header class="jumbotron">
    <div class="container-fluid">
        <div class="row row-header">
            <div class="col-12">
                <h2>How to become proficient in programming with jQuery and JavaScript</h2>
                <p>Author:
                    <a href="mailto:nguyenvungoctung@gmail.com">Dr. Tom Nguyen</a>, PhD in Bioinformatics, MEng in
                    Software Engineering</p>
            </div>
        </div>
    </div>
</header>
<div id="mainContent" class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h2><a href="tutorials/basics/index.html">Basics</a></h2>
            <ul>
                <li><a href="tutorials/basics/hello.html">Hello jquery</a></li>
                <li><a href="tutorials/basics/disable_copy.html">Disable lệnh cut, copy, và paste trên các ô văn bản.</a>
                </li>
                <li>XHTML<br/>
                    A family of current and future document types and modules that reproduce, subset, and extend HTML,
                    reformulated in XML.
                </li>
                <li>XML<br/>
                    A simple, very flexible text format derived from SGML.
                </li>
                <li>Samples: <a href="sample/sample.html">Sample</a>,
                    <a href="sample/jquery-modal-window-queness/">Tạo model dialog</a>,
                    <a href="sample/colorbox/">Các ví dụ minh họa về plugin colorbox</a>
                </li>
                <li><a href="sample/simplemodal/basic/">Simple modal dialog</a>,
                    <a href="sample/simplemodal/confirm/">Confirm dialog</a>
                </li>
                <li><a href="tutorials/basics/cssapply.html">CSS Apply</a>,
                    <a href="tutorials/basics/after.html">Su dung ham after</a>,
                    <a href="tutorials/basics/changecss.html">Change styles when mousehover</a>,
                    <a href="tutorials/utilities/each.html">Using each function</a> </li>
                <li><a href="tutorials/basics/delay.html" >Delay on a specific page for few seconds</a></li>
            </ul>
            <h2>Sample</h2>
            <ul>
                <li><a href="sample">Browse the directory</a></li>
            </ul>
        </div>
        <div class="col-12">
            <h2>Advanced</h2>
            <ul>
                <li><a href="tutorials/advanced/mystickers/index.html">My Stickers</a></li>
                <li><a href="tutorials/advanced/validURL/index.html">Check a URL alive or not</a></li>
                <li><a href="tutorials/advanced/sidebar/index.html">Design a simple left sidebar</a><br/>
                    Reference: <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp" target="_blank">How TO -
                        Side Navigation</a></li>
            </ul>
            <h2>AJAX</h2>
            <ul>
                <li><a href="tutorials/advanced/ajax/load-external-text-file.html" target="_blank">Load text file</a></li>
                <li><a href="tutorials/advanced/ajax/display-progress-bar.html" target="_blank">Display progress bar</a></li>
                <li><a href="tutorials/advanced/ajax/show-loading-spinner.html">Show loading/spinner icon</a></li>
                <li><a href="tutorials/advanced/ajax/ajax-n-fetch.html">Compare AJAX vs fetch</a></li>
                <li>Play with: <a href="tutorials/advanced/promise/promise.html">the Promise object</a> | <a
                        href="tutorials/advanced/promise/fetch.html">the fetch() method</a></li>
            </ul>
            <h2>Asynchronous Programming</h2>
            <ul>
                <li><a href="tutorials/advanced/async/callback.html" target="_blank">Callback: what is it?</a></li>
            </ul>
            <h2>Blackbone</h2>
            <ul>
                <li><a href="blackbone/">Browse the directory</a></li>
            </ul>
            <h2>D3 library</h2>
            <ul>
                <li><a href="d3/">Browse the directory</a> </li>
            </ul>
            <h2>Chartjs library</h2>
            <ul>
                <li><a href="chartjs/">Browse the directory</a> </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2>Bibliography</h2>
            <ol>
                <li><a href="ebooks/">eBooks</a></li>
                <li><a href="http://www.freshdesignweb.com/80jquery-image-slideshow-and-content-slider-tutorial.html">
                    Fresh Design Web</a></li>
                <li><a href="http://jonraasch.com/blog/a-simple-jquery-slideshow">A Simple
                    jQuery SlideShow</a></li>
                <li>http://www.alistapart.com/articles/sprites</li>
                <li><a href="http://www.queness.com/post/1450/jquery-photo-slide-show-with-slick-caption-tutorial-revisited">
                    jQuery Photo Slide Show with Slick Caption Tutorial Revisited</a></li>
                <li>http://www.tn3gallery.com/</li>
            </ol>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row row-header">
            <div class="col-12">
                Copyright &copy; 2020 - <span id="current-year"></span> by <a href="mailto:nguyenvungoctung@gmail.com">Tung V. N. Nguyen</a> - founder of
                <a href="https://www.itersdesktop.com">ITers' Desktop</a>.
            </div>
        </div>
    </div>
</footer>
<script type="application/javascript">
    $(document).ready(function() {
         const currentYear = new Date().getFullYear();
         $("#current-year")[0].innerText = currentYear;
    });
</script>
</body>
</html>


