<!DOCTYPE html>

<div class="chart-example" id="chart"><svg></svg></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
<script src="bubble_chart.js"></script>
<script>

    d3.csv('medium_january.csv', function(error, data) {
      if (error) {
          console.error('Error getting or parsing the data.');
          throw error;
      }
      // selection.datum() returns the bound datum for the first element in the selection and 
      //  doesn't join the specified array of data with the selected elements
      var chart = bubbleChart().width(600).height(400);
      d3.select('#chart').datum(data).call(chart);
    });

</script>
