<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Chart.min.js"></script>
</head>
<body>

<canvas id="curationStateChart" width="400" height="200"></canvas>
<script>
    let ctx = document.getElementById('curationStateChart').getContext('2d');
    let curationStateChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: [/*'Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'*/'Manually curated', 'Non-curated'],
            datasets: [{
                label: '# of Votes',
                data: [/*12, 19, 3, 5,*/ 923, 1219],
                backgroundColor: [
                    /*'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',*/
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    /*'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',*/
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            /*scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }*/
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: false,
                text: 'Chart.js Doughnut Chart'
            },
            animation: {
                animateScale: true,
                animateRotate: true
            },
            onClick:function(e){
                let activePoints = curationStateChart.getElementsAtEvent(e);
                // let dt = curationStateChart.getDatasetAtEvent(e);
                // console.log(dt);
                let firstPoint = activePoints[0];
                if (firstPoint) {
                    // console.log(firstPoint);
                    let datasetIndex = firstPoint.datasetIndex;
                    let selectedIndex = firstPoint.index;
                    let label = this.data.labels[selectedIndex];
                    let value = this.data.datasets[datasetIndex].data[selectedIndex];
                    console.log("label: " + label + " value: " + value);
                    let serverURL = "https://wwwdev.ebi.ac.uk/biomodels";
                    // let serverURL = "https://www.ebi.ac.uk/biomodels";
                    let fixedSearchURL = "/search?domain=biomodels&query=*%3A*+AND+curationstatus%3A";
                    let prefixSearchURL = serverURL + fixedSearchURL;
                    let curationState = '\"' + label + '\"';
                    let queryURL = prefixSearchURL + curationState;
                    // window.location.href = queryURL;
                    window.open(queryURL, '_blank'); // equivalent to target="_blank"
                }
            }
        }
    });

    let canvas = document.getElementById('curationStateChart');
    canvas.onclick = function(evt) {
        $("#curationStateChart").click(event, function(evt) {
                /*let activePoints = curationStateChart.getSegmentsAtEvent(evt);
                let url = "http://example.com/?label=" + activePoints[0].label + "&value=" + activePoints[0].value;
                console.log(url);*/
                console.log(event);
            }
        );
    };
</script>


</body>
</html>
