<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo addClass</title>
</head>
<body>
    <a
            href="https://stackoverflow.com/questions/21111946/how-to-add-class-active-on-specific-li-on-user-click-with-jquery">
        How to add active class when clicking on any element
    </a>
</body>
</html>
