<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p {
            background: yellow;
        }

        .div1 {
            color: blue;
        }

    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
<div class="div1"><h1>Hello, I am Tung</h1></div>
<p id="para1">I would like to say: </p>
<p id="para2">This is the second paragraph.</p>
<script>$("p#para1").after("<b>Hello</b>");

</script>
<script>$("p#para2").after(document.createTextNode("Bonjour"));</script>

<script>$("div.div1").after(function () {
    return '<div><p>This is a new paragraph</p></div>';
});</script>
</body>

</html>