<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changing css property</title>
    <style type="text/css">
        .test {
            font-weight: 900;
            font-size: 175%;
            color: #33CC00;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".test").hover(function(){
            $(this).css("background-color", "yellow");
            }, function(){
            $(this).css("background-color", "pink");
        });
    });
    </script>
</head>
<body>
    <h2>Change CSS using css function</h2>
    <p class="test">Hover the mouse pointer over this paragraph.</p>
    <p><strong>Notes:</strong> Using this function to change css/format when we want to only change some of several elements.
    For example, you employ css for an element that is using css. We just change the colour and keep another attributes.</p>
    <p>This example also uses the hover. Please see it <a href="http://www.w3schools.com/jquery/event_hover.asp" target="_blank">hover</a></p>
</body>
</html>