<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Dialog using jQuery UI</title>
    <style type="text/css">
        .button {
            display:inline-block;
            min-width: 50px;
            width: 80px;
            height: 25px;
            padding:5px 10px;
            color: #0000FF;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"
      rel="stylesheet" type="text/css"/>
<script type="text/javascript">
    $(document).ready(function() {
        $("#dialog-confirm").dialog({
            modal: true,
            resizable: false,
            autoOpen: false,
            title: "Confirmation",
            width: 424,
            height: 200
        });
        $("button").click(function() {
            var index = $(this).attr('id');
            $('#dialog-confirm').dialog({
                buttons: [
                    {
                        id: "Yes",
                        text: "Yes",
                        click: function () {
                            window.Jummp = window.Jummp || {};
                            window.Jummp.clicked = $(this);
                            $("button").attr("rel", "delete");
                            $("button").click();
                            console.log('ID here: ' + index);
                            $(this).dialog('close');
                        }
                    },
                    {
                        id: "No",
                        text: "No",
                        click: function () {
                            console.log("Close!");
                            $(this).dialog('close');
                        }
                    }
                ]
            });
            $('#dialog-confirm').dialog('open');
        });


    });

</script>
    <table>
        <tr>
            <td>Tete</td>
            <td>
                <button class="button" id="btnDelete1" text="Delete" value="1">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                Toto
            </td>
            <td>
                <button class="button" id="btnDelete2" text="Delete" value="2">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Tata</td>
            <td>
                <button class="button" id="btnDelete3" text="Delete" value="3">Delete</button>
            </td>
        </tr>
    </table>


    <div id="dialog-confirm" style="display: none" align="center">
        Do you want to delete this record?
    </div>
</body>
</html>