<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>How to start with jQuery Demo</title>
    <style type="text/css">
        .ApplyColor {
            background-color: Gray;
            font-family: Arial;
            font-size: 10pt;
            color: White;
        }

        h2 {
            font-size: 20pt;
        }
    </style>

    <script type="text/javascript"
            src="lib/jquery-1.4.2.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $('#content').addClass('ApplyColor');
        });
    </script>
</head>
<body>
<h2>History of JQuery</h2>

<div id="content">Initially it's was released in January 2006 but
    the very first stable version of JQuery 1.0 was released in August 2006.
    This version had support for CSS,events and Ajax. After that many
    version of JQuery were released but the latest version is JQuery 1.3.2.
    You can download this from JQuery website.
</div>
</body>
</html>
