<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finding element based on data attribute value</title>
</head>
<body>
    Link: <a
            href="https://stackoverflow.com/questions/4191386/jquery-how-to-find-an-element-based-on-a-data-attribute-value">
        Stackoverflow
    </a>
</body>
</html>
