<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delay on a specific page for few seconds</title>
</head>
<body>
<h2>The current page is going to be redirected to the home page. Please wait for a few seconds.</h2>
<script>
    // Using setTimeout to execute a function after 5 seconds.
    setTimeout(function () {
        // Redirect with JavaScript
        let baseURL = getBaseUrl();
        console.log("Base URL: ", baseURL);
        var webRoot = getWebRootURL();
        window.location.href = webRoot;
    }, 5000);

    function getBaseUrl() {
        var re = new RegExp(/^.*\//);
        return re.exec(window.location.href);
    }

    function getWebRootURL() {
        var location = window.location;
        var protocol = location.protocol;
        var port = location.port;
        var hostname = location.hostname;
        var portP = port != null ? ":"+port : "";
        var fullURL = protocol + "//" + hostname + portP;
        return fullURL;
    }
</script>
</body>
</html>