<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<title>Disable Cut,Copy and Paste Demo</title>
<script  type="text/javascript"
        src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js">
    </script>

<script type="text/javascript">
   $(document).ready(function(){
        $('#txtInput').live("cut copy paste",function(e) {
                e.preventDefault();
            });
        });
  </script>
</head>

<body>
<h1>Disable Cut, Copy and Paste in Textbox</h1>
<hr/>
<span> Enter Something </span>
  <input type="text" id="txtInput"/>
  
<address>tnguyen@labri.fr</address>
</body> </html>
