<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Delegation</title>
</head>
<body>
<a href="https://stackoverflow.com/questions/203198/event-binding-on-dynamically-created-elements">
    Stackoverflow
</a>
</body>
</html>
