<html>
<head>
    <meta charset="utf-8">
    <title>Hello jQuery!</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("a").click(function (event) {
            event.preventDefault();
            alert("As you can see, the link no longer took you to jquery.com");
        });
    });
</script>
<h2 style="text-align: center"><a href="https://jquery.com/" target="_blank">I am a newbie with jQuery!</a>
<br/><span style="font-size: x-small; color: #0b559b">Please click on the sentence above to test jQuery initialisation.</span>
</h2>
</body>
</html>

