<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery and JavaScript fundamentals</title>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-1">
            <div class="col-sm-12 text-left" style="border-bottom: #FF2211 1px dashed">
                <h2 class="text-info bg-dark">jQuery and JavaScript fundamentals</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12"><h3 class="bg-info">Attributes</h3></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <dl>
                    <dt>Handle CSS</dt>
                    <dd><a href="addcss.html">add css</a></dd>
                    <dd><a href="changecss.html">change css</a></dd>
                    <dd><a href="cssapply.html">apply css</a></dd>
                </dl>
            </div>
            <div class="col-sm-3">
                <dl><dt>Time</dt><dd><a href="delay.html">Delay 5 seconds before redirecting</a></dd></dl>
            </div>
            <div class="col-sm-3">
                <dl><dt>Event Delegation</dt>
                    <dd><a href="event-delegation.html">Event Delegation</a></dd>
                    <dd><a href="list-demo.html">Demo: Add or Remove Item of A List</a></dd>
                </dl>
            </div>
            <div class="col-sm-3">
                <dl><dt>Selection</dt>
                    <dd><a href="data-attr-value.html">Via data attr</a></dd>
                </dl>
            </div>
        </div>

        <div class="row">
            <div class="col-12"><h3 class="bg-info">Manipulation</h3></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <dl>
                    <dt>Misc</dt>
                    <dd><a href="showhideDiv.html">Show or Hide div</a></dd>
                    <dd><a href="confirmdialog.html">Modal box</a></dd>
                </dl>
            </div>
            <div class="col-sm-3">
                <dl>
                    <dt>DOM Insertion, Outside</dt>
                    <dd><a href="after.html">Insert new elements</a></dd>
                </dl>
            </div>
            <div class="col-sm-3">
                <dl>
                    <dt>Misc</dt>
                    <dd><a href="hello.html">Hello App</a></dd>
                    <dd><a href="disable_copy.html">Disable copy on textbox</a></dd>

                </dl>
            </div>
            <div class="col-sm-3">
                <dl>
                    <dt>Misc</dt>
                    <dd><a href="hello.html">Hello App</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>
