<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manipulating list with jQuery and JavaScript</title>
    <style type="text/css">
        .listHeading {
            color: #768ff0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Demonstration of using jQuery to add and remove items on a list</h3>
            <h4 class="listHeading">List of attendees</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <ul id="listAttendees" class="list-group">
                <li class="list-group-item">Tung Nguyen</li>
            </ul>
            <p style="padding-top: 0.75em">
                <span style="font-weight: bold; color: #000;">Note:</span>
                Click on each name to remove</p>
        </div>
        <div class="col-6">
            <h4>Add a new attendee</h4>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                </div>
                <input id="txtNewAttendee" type="text" class="form-control"
                       aria-label="Sizing example input" placeholder="Enter a name"
                       aria-describedby="inputGroup-sizing-default">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        console.log("The document has been loaded");
        //$('#listAttendees').on('click', '.list-group-item', removeAttendeeUsingJquery);
        removeAttendeeUsingJS();
    });

    $('#btnSubmit').on('click', function () {
        let name = $('#txtNewAttendee').val();
        if (name) {
            console.log(name);
            addNewAttendeeUsingJS(name);
            // addNewAttendeeUsingJquery(name);
        } else {
            alert("Please enter a name");
        }
    });

    /**
     * Adds a new attendee using jQuery
     *
     * @param name as the attendee's name
     */
    function addNewAttendeeUsingJquery(name) {
        $("#listAttendees").append('<li class="list-group-item">' + name + '</li>');
    }

    /**
     * Adds a new attendee using JavaScript
     *
     * @param name as the attendee's name
     */
    function addNewAttendeeUsingJS(name) {
        let ul = document.getElementById("listAttendees");
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(name));
        li.classList.add("list-group-item");
        //li.setAttribute("id", "element4"); // added line
        ul.appendChild(li);
    }

    function removeAttendeeUsingJquery() {
        // using event delegate
        // See [1] and [2]
        // [1] https://stackoverflow.com/questions/28557402/add-and-remove-jquery-li-element
        // [2] http://jsfiddle.net/nvntung/jd1s2v4c/
        $(this).remove();
    }

    /**
     * Removes an attendee using JavaScript
     * To remove an attendee, click on it
     */
    function removeAttendeeUsingJS() {
        let ul = document.getElementById('listAttendees'); // Parent

        ul.addEventListener('click', function (e) {
            let target = e.target; // Clicked element
            while (target && target.parentNode !== ul) {
                target = target.parentNode; // If the clicked element isn't a direct child
                if(!target) { return; } // If element doesn't exist
            }
            console.log(target.tagName);
            if (target.tagName === 'LI'){
                console.log(target); // Check if the element is a LI
                let thisLi = target.closest(".list-group-item");
                thisLi.remove();
            }
        });
    }

</script>
</body>
</html>
