<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show or hide div</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h2>Show/Hide search tips</h2>
            <p>The tips will be disappeared when the search box misses focus</p>
        </div>
    </div>
    <div class="row bg-primary">
        <div class="col-6">
            <input type="text" id="searchBox" placeholder="Enter your search keywords"
                   style="max-width: 400px" class="form-control mt-1 mb-1"/>
        </div>
        <div class="col-6">
            <div id="searchTips">
                Here are search tips
                <p>
                <ul>
                    <li>Type search keyword into the search box on the left</li>
                    <li>Use wildcard to search bulk</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    const showSearchTips = function () {
        console.warn("show tips", this);
        $('#searchTips').removeClass('hide').addClass('inline-block');
    };
    const hideSearchTips = function () {
        console.warn("hide tips", this);
        $('#searchTips').removeClass('inline-block').addClass('hide');
    };
    $("input[type=text]")
        .on("focus", showSearchTips)
        .on("blur", hideSearchTips);
</script>
</body>
</html>
