<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="all" type="text/css"
          href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" media="all" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.css">
    <title>Date Time picker</title>
</head>
<body>
    <h2>Time picker</h2>
    <p>This implementation borrows the library [1]. Try it!</p>
    <p><strong>Using type=date supported in HTML5: without time</strong></p>
    <label for="createdDate">Created Date:
        <input type="date" id="createdDate" name="createdDate" /></label>
    <label for="modifiedDate">Last Modified Date:
        <input type="date" id="modifiedDate" name="modifiedDate"></label>
    <p><strong>Using open source jQuery plugin [1]: without second</strong></p>
    <label for="firstCreatedDate">First Created Date:
        <input type="text" id="firstCreatedDate" name="firstCreatedDate" /></label>
    <label for="lastModifiedDate">Last Modified Date:
        <input type="text" id="lastModifiedDate" name="lastModifiedDate"></label>
    <h3>References</h3>
    <ol>
        <li><a href="https://trentrichardson.com/examples/timepicker/" target="_blank">
            Adding a Timepicker to jQuery UI Datepicker</a> </li>
    </ol>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/i18n/jquery-ui-timepicker-addon-i18n.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-sliderAccess.js"></script>

    <!-- Application of the library -->
    <script type="text/javascript">
        $('#firstCreatedDate').datetimepicker();
        $('#lastModifiedDate').datetimepicker();
    </script>
</body>
</html>