<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DateTime Picker</title>
</head>
<body>
    <h2>How to implement DateTime picker in your application</h2>
    <p>
        <a href="demo_datetimepicker.htm" target="_blank">Date Picker: only date, not time</a><br/>
        <a href="demo_date_and_time_picker.html" target="_blank">Date and Time picker</a>
    </p>
</body>
</html>