<!doctype html>
<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<p></p>
<p></p>
<script>

    var myData = ["Hello World!", "Bye bye!"];

    var p = d3.select("body")
        .selectAll("p")
        .data(myData)
        .text(function (d) {
            console.log(d);
            return d;
        });
</script>
</body>
</html>