<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="layout" content="/layout/main"/>
    <title>Read CSV file | D3js tutorial</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        .left-column {
            background-color: aquamarine;
        }
        .right-column {
            background-color: #fcefa1;
        }
        .form-control {
            max-width: 100%;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script>
        d3.csv("cities.csv", function (data) {
            console.log(data[0]);
            console.log(data);
            $('#textData').text(JSON.stringify(data));
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 left-column">
                <h1>D3.csv</h1>
                <form role="search" class="bd-search d-flex align-items-center">
                    <fieldset>
                        <legend>Example of loading data from csv file in D3js</legend>
                        <p>
                            <label for="textData">Data loaded from csv file</label>
                            <br/>
                            <textarea id="textData" rows="3" class="form-control"></textarea>
                        </p>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-6 right-column">
                <h1>Explanation</h1>
            </div>
        </div>
    </div>

</body>
</html>
