<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select2 Demo</title>
</head>
<body>
<div class="wrap-input100 input100-select bg1">
    <span class="label-input100">Tipo de Publicação *</span>
    <div>
        <select id="tipodeartigo" class="js-select2" name="tipo_publicacao">
            <option value="default">Escolha o tipo de Publicação</option>
            <option value="tipo_artigo">Artigo</option>
            <option value="tipo_revista">Publicação Periódica (Revista)</option>
            <option value="tipo_livro">Monografia (Livro)</option>
        </select>
        <div class="dropDownSelect2"></div>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6/css/select2.min.css" rel="stylesheet" />
<script
        src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6/js/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });

        $(".js-select2").change(function(){
            console.log("call validation function for the form");
        });
    })
</script>
</body>
</html>