<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Validation</title>
</head>
<body>
    <p><span onclick="checkPageExist()">Click me!</span> </p>
    <p><a href="#" onclick="findURL()">Test findURL</a><br/><span id="loading"></span></p>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery.support.cors = true;

        function checkPageExist() {
            $.ajax({
                url: "//www.heomon.com",
                statusCode: {
                    404: function () {
                        alert("page not found");
                    }
                },
                success: function () {
                    alert('success');
                },
                error: function () {
                    alert('error');
                }
            });
        }
        //var refreshIntervalId = setInterval(findURL, 500);
        var mp3url = "https://www.itersdesktop.com/tung";
        function findURL() {
            $.ajax({
                url: mp3url,
                type: 'HEAD',
                dataType: 'jsonp',
                complete: function(xhr, textStatus) {
                    if (xhr.status == 200) {
                        $('#loading').append('<br />SUCCESS!!');
                        //clearInterval(refreshIntervalId);
                    } else if (xhr.status == 404) {
                        $('#loading ').append('.');
                    } else {
                        $('#loading ').append('whoops, something went wrong. Not sure if MP3 was loaded successfully or not.' + textStatus);
                        //clearInterval(refreshIntervalId);
                    }
                }
            });
        }
    </script>
</body>
</html>