<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorials</title>
</head>
<body>
<!--<a href="http://choosedaily.com/1178/15-jquery-popup-modal-dialog-plugins-tutorials/">Xem them o day</a>
<a href="http://www.ericmmartin.com/projects/simplemodal/">Va o day nua</a>-->
    <ul class="group">
        <li><a href="basics/">Basics</a></li>
        <li><a href="effects/">Effects</a></li>
        <li><a href="utilities/">Utilities</a></li>
        <li><a href="advanced/">Advanced</a></li>
    </ul>
</body>
</html>
