<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch Demo</title>
</head>
<body>
    <h2>Some examples with <code>fetch()</code></h2>
    <p>Open Web Browser Console to see some results.</p>
    <a href="/">Back Home</a>
    <script>
        const url1 = "https://www.ebi.ac.uk/biomodels/BIOMD0000000200?format=json";
        fetch(url1).then(res => res.json()).then((res) => { console.log(res) }).catch((err) => console.error(err));

        const url2 = "https://www.ebi.ac.uk/biomodels/healthCheck/status";
        fetch(url2)
            .then(res => res.json())
            .then((res) => {
                console.log(res)
            }).catch((err) => {
               console.error(err)
            });
    </script>
</body>
</html>
