<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promise examples</title>
    <script type="text/javascript">
      function myDisplayer(some) {
        document.getElementById("demo").innerHTML = some;
      }

      let myPromise = new Promise(function(myResolve, myReject) {
        let req = new XMLHttpRequest();
        req.open('GET', "demo_test.txt");
        req.onload = function() {
          if (req.status === 200) {
            myResolve(req.response);
          } else {
            myReject("File not Found");
          }
        };
        req.send();
      });

      myPromise.then(
        /*function(value) {myDisplayer(value);},
        function(error) {myDisplayer(error);}*/
        (value) => { myDisplayer(value); },
        (error) => { myDisplayer(error);}
      );
    </script>
</head>
<body>
  <div id="demo"></div>
  <p><a href="/">Back Home</a></p>
</body>
</html>
