<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <script src="../lib/jquery.js" type="text/javascript"></script>
   <script type="text/javascript">
     $(document).ready(function(){
       $("a").click(function(event){
         alert("As you can see, the link no longer took you to jquery.com");
         event.preventDefault();
       });
     });
     
   </script>
 </head>
 <body>
 <h1>Classic jQuery example</h1>
 See more examples at jQuery home page: <a href="http://jquery.com/">jQuery</a>. <br/>
 Test <a href="http://www.hoasen.edu.vn">Hoa Sen</a>
 </body>
 </html>