<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hmweb.com.vn Simple jQuery Font Resizer </title>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
	//min font size
	var min=9; 	
	//max font size
	var max=26;	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
 	var elm = $('p.intro, p.ending');  
 	var size = str_replace(reset, 'px', ''); 
	//Tăng kích thước chữ
	$('a.fontSizePlus').click(function() {
		if (size<=max) {
			size++;
			elm.css({'fontSize' : size});
		}
		return false;	
	});
	//Giảm kích thước chữ
	$('a.fontSizeMinus').click(function() {
		if (size>=min) {
			size--;
			elm.css({'fontSize' : size});
		}
		return false;	
	});
	
	//Cỡ chữ mặc định
	$('a.fontReset').click(function () {
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>
<style>
.content{ margin:0px auto; width:800px; border:1px solid #dddddd; text-align:justify; padding:10px;}
</style>
</head>

<body>
<a href="#" class="fontSizePlus">A+</a> | 
<a href="#" class="fontReset">Reset</a> | 
<a href="#" class="fontSizeMinus">A-</a>
<div class="content">
	<p>Chào các bạn. </p>
	<p class="intro">
	Với tinh thần chia sẻ, giao lưu và học hỏi với 
	các bạn tôi lập website hmweb - Chia sẻ là niềm vui. 
	Chia sẻ những gì có thể cũng là một phần trong những 
	sở thích của tôi. Tôi hy vọng qua hmweb bạn có thể 
	tìm kiếm được những thông tin hữu ích cho các bạn, 
	Những thông tin, kiến thức trên hmweb chủ yếu tập 
	trung vào lĩnh vực lập trình với asp.net, csharp, 
	javascript, SQL server, tài liệu, video hướng dẫn ôn 
	thi tốt nghiêp, cao đẳng và đại học.</p>
</div>
						 

</body>

</html>