<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My popup</title>
<script src="../../lib/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	function Show_Popup(action, userid) {
		$('#popup').fadeIn('fast');
		$('#window').fadeIn('fast');
	}
	function Close_Popup() {
		$('#popup').fadeOut('fast');
		$('#window').fadeOut('fast');
	}
</script>
<style type="text/css">
#popup {
	height: 100%;
	width: 100%;
	background: #000000;
	position: absolute;
	top: 0;
	-moz-opacity: 0.75;
	-khtml-opacity: 0.75;
	opacity: 0.75;
	filter: alpha(opacity = 75);
}

#window {
	width: 600px;
	height: 300px;
	margin: 0 auto;
	border: 1px solid #000000;
	background: #ffffff;
	position: absolute;
	top: 200px;
	left: 25%;
}
</style>
</head>
<body>
	<div id="popup" style="display: none;"></div>
	<div id="window" style="display: none;"></div>
	<p>
	<a href="#" onclick="Show_Popup();">Show</a>
		<a href="#" onclick="Close_Popup();">Close</a>
	</p>
	
	<!-- http://blog.zen-dreams.com/blog-en/2009/06/09/creating-a-popup-window-with-jquery/ -->
</body>
</html>