<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>readme</title><style type="text/css">
<!--
p.whs1 { font-family:Verdana; }
h2.whs2 { font-family:'Trebuchet MS' , sans-serif; }
ul.whs3 { list-style:disc; }
p.whs4 { font-size:10pt; font-family:Verdana, sans-serif; margin-top:0pt; margin-bottom:0pt; }
p.whs5 { margin-left:24px; text-indent:-12px; }
ol.whs6 { list-style:decimal; }
ol.whs7 { list-style:lower-alpha; }
li.whs8 { list-style:lower-roman; font-size:10pt; font-family:Verdana, sans-serif; }
li.whs9 { list-style:lower-roman; }
p.whs10 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs11 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS += "p.whs5 {text-indent:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("readme.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>&nbsp;
<h1><a href="http://framework.zend.com/"></a><span style="font-family: 'Trebuchet MS', sans-serif;"><br>
<br>
Using the Zend Framework Example Project</span></h1>
<p><span style="font-family: Verdana; font-size: 10pt;"><font size=2 style="font-size:10pt;">The Purpose of 
 the Zend Framework example project is to demonstrate the capabilities 
 and Best Practices of working with the Zend Framework.</font></span></p>
<p class="whs1"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">The Zend 
 Framework Example Project is a small demo application that shows how Zend 
 Framework can be leveraged in order to streamline writing code, by decreasing 
 development time (by using prewritten modules) and demonstrating how to 
 implement best practices in organizing your project. Zend Framework is 
 a high quality open source framework for developing Web Applications and 
 Web Services with PHP.</font></span></p>
<h2 class="whs2"><b style="font-weight: bold;">Requisites:</b></h2>
<ul type="disc" class="whs3">
	<li class=p><p class="whs4"><b 
 style="font-weight: normal;">Z</b>end Studio for Eclipse</p></li>
	<li class=p><p class="whs4">Apache 
 2.2 or later*</p></li>
	<li class=p><p class="whs4">PHP 
 5*</p></li>
	<li class=p><p class="whs4">Zend 
 Framework* at least 0.93beta downloaded from <a href="http://framework.zend.com/download">http://framework.zend.com/download</a></p></li>
</ul>
<p class="whs5"><span style="margin-left: 12px; text-indent: -12px; font-family: Verdana;">*</span> 
 <span style="margin-left: 12px; text-indent: -12px; font-family: Verdana; font-size: 9pt;"><font size=1 style="font-size:9pt;">These 
 components can be installed together by installing Zend Core version 2.5. 
 However, if you are using an older version of Zend Core, you will need 
 to download the latest Zend Framework files.</font></span></p>
<p class="whs1"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">The following 
 instructions will guide you through the process of installing, setting-up 
 and deploying the Zend Framework example project.</font></span></p>
<b style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">To 
 run the Example Project, first setup your environment by following these 
 steps:</font></span></b> 
<ol type="1" class="whs6">
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">Install Zend Core version 
 2.0.1 (and above), using the default settings.</font></span></li>
	<ol type="a" class="whs7">
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">If you do not have a Web 
 server, the Zend Core installer will install Apache.</font></span></li>
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana, sans-serif; "><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">If you do not 
 have the Zend Framework files already installed on your machine, install 
 Zend Core in 'Complete' mode, or ensure that Zend Framework is selected 
 in the list of additional components in 'Custom' mode.</font></span></li>
	</ol>
</ol>
<ol start="2" type="1" class="whs6">
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">If you choose not to install 
 Zend Core make sure you install the following:</font></span></li>
	<ol type="a" class="whs7">
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">PHP 5</font></span></li>
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">Apache2</font></span></li>
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">Zend Framework files (at 
 least 0.93beta, downloaded from http://framework.zend.com/download).</font></span></li>
	</ol>
</ol>
<ol start="3" type="1" class="whs6">
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">Make sure your php.ini 
 settings are properly configured as follows: (The instructions pertain 
 to locations in the Zend Core Web Administration GUI, but you can also 
 manually configure these settings in your php.ini.</font></span></li>
	<ol type="a" class="whs7">
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">Make sure your include 
 path is pointing to your Zend Framework&nbsp;files - e.g.: include_path= 
 .;C:\Program Files\Zend\Core\ZendFramework\library.<br>
		In Zend Core, this can be done in the 'include_path' directive 
 under the 'Paths and Directories' category in Configuration | PHP. </font></span></li>
		<li class=kadov-p style=" font-size: 10pt; "><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Make 
 sure your 'session.save_path' directive is configured to save path points 
 to a temporary directory writable by the web server, such as &quot;C:/temp&quot; 
 on Windows or &quot;/tmp&quot; on UNIX / Linux.</font></span><span style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;"><br>
		In Zend Core, this can be done in the 'session.save_path' directive 
 under the 'session-Session Management' extension in Configuration | Extensions. 
 </font></span></li>
		<li class=kadov-p style=" font-size: 10pt; font-family: Verdana; "><span 
 style="font-size: 10pt; font-family: Verdana;"><font size=2 style="font-size:10pt;">If you want to display 
 errors set your display error setting to on: display_errors=on.<br>
		In Zend Core, this can be done in the 'display_errors' directive 
 under the 'Error Handling and Logging' extension in Configuration | Extensions. 
 </font></span></li>
	</ol>
</ol>
<span style="text-align: left; direction: ltr; unicode-bidi: embed; font-family: Verdana;
		font-size: 10pt;"><font size=2 style="font-size:10pt;">Now that your environment has been configured 
 you can go to Zend Studio for Eclipse to open and run the Example Project:</font></span> 
 
<ol type="1" class="whs6">
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana, sans-serif; "><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">Open Zend Studio 
 for Eclipse.</font></span></li>
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana, sans-serif; "><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">In the PHP 
 Explorer, right-click and select New | Example.<br>
	The New Example Wizard will open.</font></span></li>
	<li class=kadov-p style=" font-size: 10pt; font-family: Verdana, sans-serif; "><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">Select the 
 &quot;Zend Framework Example Project&quot; and click Next.<br>
	The New Zend Framework Project dialog will open.</font></span></li>
	<li class=kadov-p style="font-size: 10pt; font-family: Verdana, sans-serif;"><span>Click 
 Finish.<br>
	The &quot;ZendFrameworkExample&quot; will be added to the PHP explorer.</span></li>
	<li class=kadov-p style="font-size: 10pt; font-family: Verdana, sans-serif;"><span>Copy 
 the Zend Framework files to your server by doing the following:</span></li>
	<ol type="1" class="whs6">
		<li type="i" class="whs8"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">&nbsp;Right-click 
 the ZendFrameworkExample project and selecting Export.</font></span></li>
		<li type="i" class="whs8"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">In 
 the Export dialog, select General | File System and click Next.</font></span></li>
		<li type="i" class="whs8"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">Mark 
 the checkbox next to your ZendFrameworkExample project.</font></span></li>
		<li type="i" class="whs8"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">In 
 the 'To directory' section, click Browse and select your server's htdocs 
 directory.</font></span></li>
		<li type="i" class="whs8"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">Click 
 Finish<br>
		The files will be exported to your server.</font></span></li>
	</ol>
	<li class=kadov-p style="font-size: 10pt; font-family: Verdana, sans-serif;"><span>In 
 PHP Explorer view, right-click &quot;index.php&quot; (located in the &quot;www&quot; 
 folder of the ZendFrameworkExample project) and select Run As | Open Run 
 dialog.<br>
	The Run dialog will open:</span></li>
</ol>
<span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;"></font></span> 
 
<ol start="7" type="1" class="whs6">
	<li>In the tree on the left, double-click the &quot;PHP Web Page&quot; 
 option to create a new launch configuration.</li>
	<li>Enter a name for the new Configuration.</li>
	<li>If you have already configured your server, select it from the 
 drop-down list.<br>
	If you do not yet have a server configured:</li>
</ol>
<ol start="1" type="1" class="whs6">
	<li type="i" class="whs9">Click 'New' in the PHP 
 Server category.</li>
	<li type="i" class="whs9">The 'Configure a PHP Server' 
 dialog will open.</li>
	<li type="i" class="whs9">Enter a name for your server 
 and enter a URL that points to the Server's document root. By default 
 this will be http://localhost.<br>
	If you set your Apache to a port number other than 80, make sure the 
 new port number is part of the URL. For example, if you installed Zend 
 Core with port 81, the URL will be http://localhost:81.</li>
	<li type="i" class="whs9">Click Finish.</li>
</ol>
<ol start="10" type="1" class="whs6">
	<li>In the File section, click Browse and select your index.php file. 
 (In the Framework Example the file is located in: /ZendFrameworkExample/www/index.php).</li>
	<li>Unmark the 'Auto Generate' checkbox in the URL section and edit 
 the URL to point to the index.php file on your server.<br>
	Ensure the ZendFrameworkExample folder is included. (e.g. http://localhost/ZendFrameworkExample/www/index.php. 
 </li>
	<li>Click Apply and Run.</li>
	<li>The Demo Application will appear in the Internal Browser (see image 
 below).</li>
</ol>
<p class="whs10"></p>
<h2 class="whs2">Installation Validation</h2>
<p class="whs10">If you do 
 not see the Demo application, try one of the following:</p>
<ul type="disc" class="whs3">
	<li class=p><p class="whs10">Check 
 the php.ini's include_path to see that the Framework files were registered. 
 You should see the following setting in your php.ini &nbsp;include_path=&quot;.;C:\Program 
 Files\Zend\Core\ZendFramework\library&quot; (To see this setting in Zend 
 Core go to: Control Center | PHPInfo and check your include path settings.</p></li>
	<li class=p><p class="whs10">Make 
 sure that: session.save_path = &quot;c:/tmp&quot; is uncommented.<br>
	If it is commented, open your phph.ini and remove the comment. <span 
 style="font-family: Verdana;">In Zend Core, this can be done in the 'session.save_path' 
 directive under the 'session-Session Management' extension in Configuration 
 | Extensions. </span></p></li>
	<li class=p><p class="whs10">Restart 
 the Web server after applying changes.</p></li>
</ul>
<h2 class="whs2">The Zend Framework 
 Example Project</h2>
<p class="whs10">Once the 
 Example Project has been added to the PHP Explorer, you will be able to 
 navigate through the tree and see the different components of the project 
 (see image above).</p>
<p class="whs10">This project 
 is a small application that contains employee information accesses through 
 a login screen (To login enter any random login name and use the same 
 name for a password).</p>
<p class="whs10">The Zend 
 Framework Example provides a mode called MVC (Model-View-Controller) for 
 programming using the Framework. With this model applications are divided 
 into three parts to assist in making the development process more efficient.</p>
<p class="whs11">The 
 components are:</p>
<ul type="disc" class="whs3">
	<li class=p><p class="whs10"><span 
 style="font-weight: bold;"><B>Controller</B></span> &nbsp;- 
 includes all code that handles the logic</p></li>
	<li class=p><p class="whs10"><span 
 style="font-weight: bold;"><B>Model</B></span> &nbsp;- contains 
 data access commands to the raw data</p></li>
	<li class=p><p class="whs10"><span 
 style="font-weight: bold;"><B>View</B></span> &nbsp;- contains 
 the application's front end (User Interface)</p></li>
</ul>
<p class="whs10">Additional 
 information about Programming with the Zend Framework can be found in 
 the official Zend Framework Manual at: <a href="http://framework.zend.com/manual/en/zend.controller.html">http://framework.zend.com/manual/en/zend.controller.html</a></p>
<p class="whs10">More about 
 the MVC method: <a href="http://en.wikipedia.org/wiki/Model-view-controller">http://en.wikipedia.org/wiki/Model-view-controller</a></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>