<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>showhideContent</title>
    <meta name="description" content="">
    <meta name="author" content="Tung">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <script type="text/javascript">
        function showHide(shID) {
            if (document.getElementById(shID)) {
                if (document.getElementById(shID + '-show').style.display != 'none') {
                    document.getElementById(shID + '-show').style.display = 'none';
                    document.getElementById(shID).style.display = 'block';
                }
                else {
                    document.getElementById(shID + '-show').style.display = 'inline';
                    document.getElementById(shID).style.display = 'none';
                }
            }
        }
    </script>
    <style type="text/css">
        /* This CSS is just for presentational purposes. */
        body {
            font-size: 62.5%;
            background-color: #777;
        }

        #wrap {
            font: 1.3em/1.3 Arial, Helvetica, sans-serif;
            width: 30em;
            margin: 0 auto;
            padding: 1em;
            background-color: #fff;
        }

        h1 {
            font-size: 200%;
        }

        /* This CSS is used for the Show/Hide functionality. */
        .more {
            display: none;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
        }

        a.showLink, a.hideLink {
            text-decoration: none;
            color: #36f;
            padding-left: 8px;
            background: transparent url(down.gif) no-repeat left;
        }

        a.hideLink {
            background: transparent url(up.gif) no-repeat left;
        }

        a.showLink:hover, a.hideLink:hover {
            border-bottom: 1px dotted #36f;
        }
    </style>
</head>

<body>
<div>
    <header>
        <h1>showhideContent</h1>
    </header>
    <nav>
        <p>
            <a href="/">Home</a>
        </p>
        <p>
            <a href="/contact">Contact</a>
        </p>
    </nav>

    <div id="wrap">
        <h1>Show/Hide Content</h1>
        <p><a href="http://www.cssnewbie.com/example/showhide-content/" target="_blank">Go back to the main article.</a>
            This example shows you how to create a show/hide container using a couple of links, a div, a few lines of
            CSS, and some JavaScript to manipulate our CSS. Just click on the "see more" link at the end of this
            paragraph to see the technique in action, and be sure to view the source to see how it all works together.
            <a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">See more.</a></p>
        <div id="example" class="more">
            <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content
                again.</p>
            <p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide this
                content.</a></p>
        </div>
    </div>
    <footer>
        <p>
            &copy; Copyright by Tung
        </p>
    </footer>
</div>
</body>
</html>
