<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backbone Tutorials</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script>
        var Todo = Backbone.Model.extend({
            initialize: function(){
                console.log('This model has been initialized.');
            },
            // Default todo attribute values
            defaults: {
                title: '',
                completed: false
            }
        });

        // We can then create our own concrete instance of a (Todo) model
        // with no values at all:
        var todo1 = new Todo();
        // Following logs: {}
        console.log(JSON.stringify(todo1));

        // or with some arbitrary data:
        var todo2 = new Todo({
            title: 'Check the attributes of both model instances in the console.',
            completed: true
        });

        // Following logs: {"title":"Check the attributes of both model instances in the console.","completed":true}
        console.log(JSON.stringify(todo2));

        // Or override all of the default attributes:
        var todo3 = new Todo({
            title: 'This todo is done, so take no action on this one.',
            completed: true
        });

        // Following logs: {"title":"This todo is done, so take no action on this one.","completed":true}
        console.log(JSON.stringify(todo3));

    </script>
    <style type="text/css">
        hr {
            color: #e87b10;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
        }
    </style>
</head>
<body>
<div>
    <h1>Blackbone Tutorials</h1>
    <hr>
</div>
</body>
</html>