<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make D3 chart responsive | D3Js tutorials</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-12 text-center">
            <h2>Make the chart responsive using resize event</h2>
            <p>Stealing the idea from <a href="https://bl.ocks.org/mtranggit/7689a322bbc9261f22c3317291ca506f">
                https://bl.ocks.org/mtranggit/7689a322bbc9261f22c3317291ca506f
            </a></p>
            <div class="chart"></div>
        </div>
    </div>
</div>

<script>
    var margin = {top: 10, right: 25, bottom: 35, left: 40 }
    var width = 425 - margin.left - margin.right
    var height = 625 - margin.top - margin.bottom
    var svg = d3.select('.chart')
        .append('svg')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
        .call(responsivefy)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)

    svg.append('rect')
        .attr('width', width)
        .attr('height', height)
        .attr('fill', 'lightblue')
        .attr('stroke', 'lightgreen')

    // draw xAxis
    var xScale = d3.scaleTime()
        .domain([new Date(2017,8,21,9,0), new Date(2017,8,21,10,0)])
        .range([0, width])
    var xAxis = d3.axisBottom(xScale)
        .ticks(5)
        .tickSize(10)
        .tickPadding(5)
    svg.append('g')
        .attr('transform', `translate(${0}, ${height})`)
        .call(xAxis)

    // draw yAxis
    var yScale = d3.scaleLinear()
        .domain([0, 100])
        .range([height, 0])
    var yAxis = d3.axisLeft(yScale)
        .ticks(10)
        .tickSize(10)
        .tickPadding(10)
    svg.append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(yAxis)


    function responsivefy(svg) {
        // get container + svg aspect ratio
        var container = d3.select(svg.node().parentNode),
            width = parseInt(svg.style("width")),
            height = parseInt(svg.style("height")),
            aspect = width / height;

        // add viewBox and preserveAspectRatio properties,
        // and call resize so that svg resizes on inital page load
        svg.attr("viewBox", "0 0 " + width + " " + height)
            .attr("preserveAspectRatio", "xMinYMid")
            .call(resize);

        // to register multiple listeners for same event type,
        // you need to add namespace, i.e., 'click.foo'
        // necessary if you call invoke this function for multiple svgs
        // api docs: https://github.com/mbostock/d3/wiki/Selections#on
        d3.select(window).on("resize." + container.attr("id"), resize);

        // get width of container and resize svg to fit it
        function resize() {
            var targetWidth = parseInt(container.style("width"));
            svg.attr("width", targetWidth);
            svg.attr("height", Math.round(targetWidth / aspect));
        }
    }
</script>
</body>
</html>