<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG group element with 3Djs | 3Djs tutorials</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        .left-column {
            background-color: aquamarine;
        }

        .right-column {
            background-color: #fcefa1;
        }

        .form-control {
            max-width: 100%;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script>
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 left-column">
            <h1>SVG group element with 3Djs</h1>
            <div id="svg-container"></div>
        </div>
        <div class="col-md-6 right-column">
            <h1>Explanation</h1>
            <p><a href="https://www.dashingd3js.com/svg-group-element-and-d3js" target="_blank">SVG group element
            and 3Djs</a></p>
        </div>
    </div>
</div>
<script type="text/javascript">
    let circleData = [
        { "cx": 20, "cy": 20, "radius": 20, "color": "green"},
        { "cx": 70, "cy": 70, "radius": 20, "color": "purple"}
    ];
    let rectangleData = [
        { "rx": 110, "ry": 110, "height": 30, "width": 30, "color" : "blue" },
        { "rx": 160, "ry": 160, "height": 30, "width": 30, "color" : "red" }
    ];

    let svgContainer = d3.select("#svg-container")
        .append("svg")
        .attr("width", 200)
        .attr("height", 200);

    /*let circles = svgContainer.selectAll("circle")
                               .data(circleData)
                               .enter()
                               .append("circle");*/

    let circleGroup = svgContainer.append("g").attr("transform", "translate(80,0)");
    let circles = circleGroup
        .selectAll("circle")
        .data(circleData)
        .enter()
        .append("circle");

    let circleAttributes = circles
                            .attr("cx", function (d) { return d.cx; })
                            .attr("cy", function (d) { return d.cy; })
                            .attr("r", function (d) { return d.radius; })
                            .style("fill", function (d) { return d.color; });

    let rectangles = svgContainer.selectAll("rect")
                                 .data(rectangleData)
                                 .enter()
                                 .append("rect");
    /*let rectangleGroup = svgContainer.append("g");
    let rectangles = rectangleGroup
        .selectAll("rectangle")
        .data(rectangleData)
        .enter()
        .append("rectangle");*/
    let rectangleAttributes = rectangles
                               .attr("x", function (d) { return d.rx; })
                               .attr("y", function (d) { return d.ry; })
                               .attr("height", function (d) { return d.height; })
                               .attr("width", function (d) { return d.width; })
                               .style("fill", function(d) { return d.color; });

</script>
</body>
</html>
