<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Columns Layout | 3Djs tutorials</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        .left-column {
            background-color: aquamarine;
        }

        .right-column {
            background-color: #fcefa1;
        }

        .form-control {
            max-width: 100%;
        }
        text {
            font-family: sans-serif;
        }

        .bar {
            fill: cornflowerblue;
        }

        .bar:hover {
            fill: pink;
        }

        .axis--x path {
            display: none;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script>
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 left-column">
                <h1 id="chart-description">Description</h1>
                <svg id="svg-container"></svg>
            </div>
            <div class="col-md-6 right-column">
                <h1 id="latest-news-widget">News</h1>
                <div id="u15157721784438327">
                    <ul>
                        <li>
                            Nelson Teich has resigned from his position as Brazil's health minister after less than a
                            month in the job following disagreements over the government's handling of the coronavirus
                            crisis
                        </li>
                        <li>
                            Germany's economy shrank by 2.2% in the first three months of this year as the coronavirus
                            pandemic <a href="https://www.bbc.co.uk/news/business-52673727"
                                        alt="pushed it into recession, ">pushed it into recession, </a>official figures
                            indicate
                        </li>
                        <li>
                            New York City extended a two-month lockdown, even as parts of the state began to open up on
                            Friday. Governor Andrew Cuomo extended various emergency measures, some to 28 May and others
                            to 13 June
                        </li>
                        <li>
                            Slovenia became the first EU country to declare the Covid-19 epidemic over, but is leaving
                            some protective measures still in place
                        </li>
                        <li><a href="https://www.bbc.co.uk/news/world-asia-52677139"
                               alt="Air pollution is increasing again">Air pollution is increasing again</a> as traffic
                            returns to the roads in Asian countries
                        </li>
                        <li>
                            Babies born to surrogate mothers have been left <a
                                href="https://www.bbc.co.uk/news/av/world-europe-52673225/coronavirus-surrogate-babies-stranded-in-ukraine"
                                alt="stuck in Ukraine">stuck in Ukraine</a> because of coronavirus lockdown measures
                        </li>
                        <li>
                            The Baltic countries of Estonia, Latvia and Lithuania have <a
                                href="https://www.bbc.co.uk/news/world-europe-52673373" alt="opened their borders">opened
                            their borders</a> to one another, creating a coronavirus "travel bubble"
                        </li>
                    </ul>
            </div>
        </div>
        </div>
    </div>
<script type="text/javascript">

</script>
</body>
</html>
