<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare AJAX vs fetch</title>
</head>
<body>
<h2>Compare AJAX vs fetch</h2>
<p>If using AJAX to retrieve: <a href="https://www.ebi.ac.uk/biomodels/BIOMD0000000100?format=json"
                                 target="_blank">BIOMD0000000100</a> we
    certainly encounter the CORS issue. But using <code>fetch()</code> method, we
    can get the result.</p>
<p>In other words, With ajax, we got the issue: Cross-Origin Read Blocking (CORB) blocked cross-origin but fetch works
    fine because the global fetch() methods starts the process of fetching a resource from the network, returning a
    promise which is fulfilled once the response is available. Please read more about <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a> to understand why the
    <code>fetch()</code> method can handle the CORS issue as it defines related concepts to treat CORS smoothly.</p>
<form id="result">
    <label for="response">Response from fetch</label>
    <br/>
    <textarea id="response" rows="40" cols="150"></textarea>
</form>
<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>-->
<script>
    /*$.ajax({
        url: "https://www.ebi.ac.uk/biomodels/BIOMD0000000100?format=json",
        type: "JSON",
        dataType: "JSONP",
        success: function (r) {
            console.log(r);
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });*/
    fetch("https://www.ebi.ac.uk/biomodels/BIOMD0000000100?format=json")
        .then(res => res.text())
        .then(out => {
            let pResponse = document.getElementById("response");
            pResponse.innerHTML = out;
        })
        .catch((err) => {
            console.error(err);
        });
</script>
</body>
</html>
